{
  "name": "@ryanburnette/get-bearer-token",
  "version": "1.0.5",
  "description": "Get Authorization Bearer token from req object.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Ryan Burnette <ryan.burnette@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/get-bearer-token"
  }
}
